# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/cirogam22/Tramitarte/
# Django's wsgi file
module          = tramitarte.wsgi
# the virtualenv (full path)
home            = /home/cirogam22/Tramitarte/tramitvenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/cirogam22/Tramitarte/tramitarte.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true